<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">2048</int>
		<string key="IBDocument.SystemVersion">14D136</string>
		<string key="IBDocument.InterfaceBuilderVersion">7702</string>
		<string key="IBDocument.AppKitVersion">1347.57</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7701</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUICustomObject</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationController</string>
			<string>IBUINavigationItem</string>
			<string>IBUIPickerView</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUIWindow</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="427554174">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICustomObject" id="664661524">
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 480}}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4wMDM2NDk2MzUAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="638333563">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="126094018">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUINavigationController" id="617988605">
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics" id="555703769">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="363745263">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone 4-inch</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="518214023">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrame">{{0, -74}, {0, 74}}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<int key="IBUIBarStyle">1</int>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="836829342">
						<string key="IBUITitle">Diceshaker</string>
						<object class="IBUIView" key="IBUIView" id="798368742">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="IBUIPickerView" id="607736693">
									<reference key="NSNextResponder" ref="798368742"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, 190}, {320, 216}}</string>
									<reference key="NSSuperview" ref="798368742"/>
									<bool key="IBUIOpaque">NO</bool>
									<bool key="IBUIClipsSubviews">YES</bool>
									<bool key="IBUIMultipleTouchEnabled">YES</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
								<object class="IBUIView" id="787578241">
									<reference key="NSNextResponder" ref="798368742"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="IBUITableView" id="564181498">
											<reference key="NSNextResponder" ref="787578241"/>
											<int key="NSvFlags">276</int>
											<string key="NSFrameSize">{82, 352}</string>
											<reference key="NSSuperview" ref="787578241"/>
											<reference key="NSNextKeyView" ref="460216196"/>
											<object class="NSColor" key="IBUIBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4yMjI2Mjc3MwA</bytes>
											</object>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<double key="IBUIContentInset.top">0.0</double>
											<double key="IBUIContentInset.bottom">44</double>
											<double key="IBUIContentInset.left">0.0</double>
											<double key="IBUIContentInset.right">0.0</double>
											<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
											<int key="IBUIIndicatorStyle">2</int>
											<int key="IBUISeparatorStyle">1</int>
											<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
											<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
											<float key="IBUIRowHeight">44</float>
											<float key="IBUISectionHeaderHeight">27</float>
											<float key="IBUISectionFooterHeight">27</float>
										</object>
										<object class="IBUILabel" id="892347261">
											<reference key="NSNextResponder" ref="787578241"/>
											<int key="NSvFlags">309</int>
											<string key="NSFrame">{{90, 72}, {220, 80}}</string>
											<reference key="NSSuperview" ref="787578241"/>
											<reference key="NSNextKeyView" ref="288885959"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">4</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<string key="IBUIText">59</string>
											<object class="NSColor" key="IBUITextColor" id="761218153">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MSAxIDEAA</bytes>
											</object>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
											<int key="IBUITextAlignment">1</int>
											<object class="IBUIFontDescription" key="IBUIFontDescription">
												<string key="name">Helvetica-Bold</string>
												<string key="family">Helvetica</string>
												<int key="traits">2</int>
												<double key="pointSize">36</double>
											</object>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica-Bold</string>
												<double key="NSSize">36</double>
												<int key="NSfFlags">16</int>
											</object>
											<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
										</object>
										<object class="IBUILabel" id="288885959">
											<reference key="NSNextResponder" ref="787578241"/>
											<int key="NSvFlags">277</int>
											<string key="NSFrame">{{92, 114}, {213, 182}}</string>
											<reference key="NSSuperview" ref="787578241"/>
											<reference key="NSNextKeyView" ref="189080800"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">4</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<string key="IBUIText">12 + 1 + 3 + 4 + 5 + 7 + 2 + 9 + 8 + 8</string>
											<reference key="IBUITextColor" ref="761218153"/>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">0</int>
											<float key="IBUIMinimumFontSize">10</float>
											<int key="IBUINumberOfLines">100</int>
											<int key="IBUITextAlignment">1</int>
											<int key="IBUILineBreakMode">0</int>
											<object class="IBUIFontDescription" key="IBUIFontDescription">
												<string key="name">Helvetica</string>
												<string key="family">Helvetica</string>
												<int key="traits">0</int>
												<double key="pointSize">18</double>
											</object>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">18</double>
												<int key="NSfFlags">16</int>
											</object>
											<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											<double key="preferredMaxLayoutWidth">213</double>
										</object>
										<object class="IBUILabel" id="460216196">
											<reference key="NSNextResponder" ref="787578241"/>
											<int key="NSvFlags">293</int>
											<string key="NSFrame">{{90, 8}, {220, 39}}</string>
											<reference key="NSSuperview" ref="787578241"/>
											<reference key="NSNextKeyView" ref="892347261"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClipsSubviews">YES</bool>
											<int key="IBUIContentMode">5</int>
											<bool key="IBUIUserInteractionEnabled">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<string key="IBUIText">Shake or touch "Roll" to roll.</string>
											<reference key="IBUITextColor" ref="761218153"/>
											<nil key="IBUIHighlightedColor"/>
											<int key="IBUIBaselineAdjustment">1</int>
											<float key="IBUIMinimumFontSize">10</float>
											<int key="IBUINumberOfLines">2</int>
											<int key="IBUITextAlignment">1</int>
											<int key="IBUILineBreakMode">5</int>
											<object class="IBUIFontDescription" key="IBUIFontDescription">
												<string key="name">Helvetica</string>
												<string key="family">Helvetica</string>
												<int key="traits">0</int>
												<double key="pointSize">14</double>
											</object>
											<object class="NSFont" key="IBUIFont">
												<string key="NSName">Helvetica</string>
												<double key="NSSize">14</double>
												<int key="NSfFlags">16</int>
											</object>
											<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											<double key="preferredMaxLayoutWidth">220</double>
										</object>
										<object class="IBUINavigationBar" id="189080800">
											<reference key="NSNextResponder" ref="787578241"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{0, 308}, {320, 44}}</string>
											<reference key="NSSuperview" ref="787578241"/>
											<reference key="NSNextKeyView" ref="607736693"/>
											<bool key="IBUIOpaque">NO</bool>
											<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<int key="IBUIBarStyle">2</int>
											<array key="IBUIItems">
												<object class="IBUINavigationItem" id="276115794">
													<reference key="IBUINavigationBar" ref="189080800"/>
													<string key="IBUITitle">3d6</string>
													<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="977800120">
														<object class="NSCustomResource" key="IBUIImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">DiceTemplate</string>
														</object>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<int key="IBUIStyle">1</int>
														<reference key="IBUINavigationItem" ref="276115794"/>
													</object>
													<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="1068766568">
														<string key="IBUITitle">Roll</string>
														<string key="targetRuntimeIdentifier">IBIPadFramework</string>
														<int key="IBUIStyle">1</int>
														<reference key="IBUINavigationItem" ref="276115794"/>
													</object>
													<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												</object>
											</array>
										</object>
									</array>
									<string key="NSFrameSize">{320, 352}</string>
									<reference key="NSSuperview" ref="798368742"/>
									<reference key="NSNextKeyView" ref="564181498"/>
									<object class="NSColor" key="IBUIBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
									</object>
									<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								</object>
							</array>
							<string key="NSFrameSize">{320, 568}</string>
							<reference key="NSNextKeyView" ref="787578241"/>
							<object class="NSColor" key="IBUIBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="929854888">
							<string key="IBUITitle">Diceshaker</string>
							<string key="IBUIPrompt">Send your dice roll to “%@”</string>
							<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="232583098">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUINavigationItem" ref="929854888"/>
								<int key="IBUISystemItemIdentifier">1</int>
							</object>
							<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="451736049">
								<string key="IBUITitle">Send</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">2</int>
								<reference key="IBUINavigationItem" ref="929854888"/>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="617988605"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
				<bool key="IBUINavigationBarHidden">YES</bool>
			</object>
			<object class="IBUINavigationController" id="141720953">
				<string key="IBUITitle">Diceshaker</string>
				<reference key="IBUISimulatedStatusBarMetrics" ref="638333563"/>
				<reference key="IBUISimulatedOrientationMetrics" ref="555703769"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="363745263"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUINavigationBar" key="IBUINavigationBar" id="995481467">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{0, 0}</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<int key="IBUIBarStyle">1</int>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<object class="IBUIViewController" id="468330241">
						<object class="IBUINavigationItem" key="IBUINavigationItem" id="150233519">
							<string key="IBUITitle">Diceshaker</string>
							<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="583445733">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">2</int>
								<reference key="IBUINavigationItem" ref="150233519"/>
								<int key="IBUISystemItemIdentifier">0</int>
							</object>
							<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="423256362">
								<string key="IBUITitle">Donate</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUINavigationItem" ref="150233519"/>
							</object>
							<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="141720953"/>
						<string key="IBUINibName">L0AboutPane</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
			</object>
			<object class="IBUIView" id="52079888">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="508537979">
						<reference key="NSNextResponder" ref="52079888"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{31, 14}, {18, 19}}</string>
						<reference key="NSSuperview" ref="52079888"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">3</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="761218153"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{82, 44}</string>
				<reference key="NSNextKeyView" ref="508537979"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAgMAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="126094018"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="836829342"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backSideController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="141720953"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navigationController</string>
						<reference key="source" ref="664661524"/>
						<reference key="destination" ref="617988605"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resultLabel</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="892347261"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">container</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="787578241"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">historyTable</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="564181498"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dicePicker</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="607736693"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomBar</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="189080800"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eachDieLabel</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="288885959"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButtonHeaderView</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="52079888"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoButton</string>
						<reference key="source" ref="836829342"/>
						<reference key="destination" ref="508537979"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="564181498"/>
						<reference key="destination" ref="836829342"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="564181498"/>
						<reference key="destination" ref="836829342"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleDicePicker</string>
						<reference key="source" ref="977800120"/>
						<reference key="destination" ref="836829342"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">roll</string>
						<reference key="source" ref="1068766568"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flipToFrontSide</string>
						<reference key="source" ref="583445733"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendCancelToOtherApp</string>
						<reference key="source" ref="232583098"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendToOtherApp</string>
						<reference key="source" ref="451736049"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">flipToBackSide</string>
						<reference key="source" ref="508537979"/>
						<reference key="destination" ref="664661524"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">donate</string>
						<reference key="source" ref="423256362"/>
						<reference key="destination" ref="664661524"/>
					</object>
					<int key="connectionID">71</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="664661524"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="427554174"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="141720953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="995481467"/>
							<reference ref="468330241"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="995481467"/>
						<reference key="parent" ref="141720953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="468330241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150233519"/>
						</array>
						<reference key="parent" ref="141720953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="150233519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="583445733"/>
							<reference ref="423256362"/>
						</array>
						<reference key="parent" ref="468330241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="583445733"/>
						<reference key="parent" ref="150233519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="617988605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518214023"/>
							<reference ref="836829342"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="518214023"/>
						<reference key="parent" ref="617988605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="836829342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="798368742"/>
							<reference ref="929854888"/>
						</array>
						<reference key="parent" ref="617988605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="798368742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="787578241"/>
							<reference ref="607736693"/>
						</array>
						<reference key="parent" ref="836829342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="787578241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288885959"/>
							<reference ref="460216196"/>
							<reference ref="189080800"/>
							<reference ref="564181498"/>
							<reference ref="892347261"/>
						</array>
						<reference key="parent" ref="798368742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="607736693"/>
						<reference key="parent" ref="798368742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="564181498"/>
						<reference key="parent" ref="787578241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="288885959"/>
						<reference key="parent" ref="787578241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="460216196"/>
						<reference key="parent" ref="787578241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="189080800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276115794"/>
						</array>
						<reference key="parent" ref="787578241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="892347261"/>
						<reference key="parent" ref="787578241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="276115794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068766568"/>
							<reference ref="977800120"/>
						</array>
						<reference key="parent" ref="189080800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1068766568"/>
						<reference key="parent" ref="276115794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="977800120"/>
						<reference key="parent" ref="276115794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="929854888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="232583098"/>
							<reference ref="451736049"/>
						</array>
						<reference key="parent" ref="836829342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="232583098"/>
						<reference key="parent" ref="929854888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="451736049"/>
						<reference key="parent" ref="929854888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="52079888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508537979"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="508537979"/>
						<reference key="parent" ref="52079888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="423256362"/>
						<reference key="parent" ref="150233519"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">L0DiceRollerPane</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.CustomClassName">L0DraggableNavigationBar</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">DiceshakerAppDelegate</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.CustomClassName">L0AboutPane</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">72</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">DiceTemplate</string>
			<string key="NS.object.0">{14, 14}</string>
		</object>
	</data>
</archive>
